<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.evault</groupId>
	<artifactId>dashboard</artifactId>
	<packaging>war</packaging>
	<version>1.1</version>
	<name>LTS2 Webapp</name>
	<url>http://maven.apache.org</url>

	<!-- <repositories> <repository> <id>com.evault</id> <url>http://build-artifacts.fb.lab:8081/nexus/content/repositories/releases/</url> 
		</repository> </repositories> -->

	<properties>
		<spring.version>3.2.5.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
		<jdk.version>1.6</jdk.version>
		<jetty.version>8.1.8.v20121106</jetty.version>
		<!-- <nexusRoot>http://build-artifacts.fb.lab:8081/nexus</nexusRoot> -->
	</properties>

	<!-- <distributionManagement> <repository> <id>releases</id> <name>Openstorage 
		Releases</name> <url>${nexusRoot}/content/repositories/releases/</url> </repository> 
		<snapshotRepository> <id>snapshots</id> <name>Openstorage Snapshots</name> 
		<url>${nexusRoot}/content/repositories/snapshots/</url> </snapshotRepository> 
		</distributionManagement> -->

	<dependencies>

		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>


<!-- 		<dependency>
			<groupId>org.openengsb.wrapped</groupId>
			<artifactId>jira-rest-java-client-api</artifactId>
			<version>2.0.0-m32.w1</version>
		</dependency> -->

<!-- 		<dependency>
			<groupId>org.openengsb.wrapped</groupId>
			<artifactId>jira-rest-java-client-core</artifactId>
			<version>2.0.0-m32.w1</version>
		</dependency> -->

<!-- 		<dependency>
			<groupId>org.openengsb.wrapped</groupId>
			<artifactId>jira-rest-java-client-plugin</artifactId>
			<version>2.0.0-m32.w1</version>
		</dependency> -->

		<!-- <dependency> <groupId>org.openengsb.wrapped</groupId> <artifactId>jira-rest-java-client-parent</artifactId> 
			<version>2.0.0-m32.w1</version> </dependency> -->

<!-- 		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency> -->


		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>


<!-- 		<dependency>
			<groupId>ws-commons-util</groupId>
			<artifactId>ws-commons-util</artifactId>
			<version>1.0.1</version>
		</dependency> -->

		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.2</version>
		</dependency>

<!-- 		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-common</artifactId>
			<version>3.1</version>
		</dependency> -->


<!-- 		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.8</version>
		</dependency> -->


		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0-alpha1</version>
		</dependency>

<!-- 		<dependency>
			<groupId>ws-commons-util</groupId>
			<artifactId>ws-commons-util</artifactId>
			<version>1.0.1</version>
		</dependency> -->

<!-- 		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency> -->

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>

		<!-- Apache Commons Upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>

		<!-- Apache Commons Upload -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
		</dependency>

		<dependency>
			<groupId>br.eti.kinoshita</groupId>
			<artifactId>testlink-java-api</artifactId>
			<version>1.9.6-1</version>
		</dependency>

		<!-- <dependency> <groupId>org.testlink</groupId> <artifactId>testlink-api-client</artifactId> 
			<version>2.0</version> </dependency> -->


		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.24</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>dashboard</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
			</plugin>

		</plugins>
	</build>
</project>
