username=cibuild
password=cibuild
stash.url=http://stash.fb.lab/rest/api/1.0/projects/
isGraphEnabled=true
testlink.plans=BVT,Regression,FullRegression
testlink.project=Automation

#stash.host=127.0.0.1
#stash.schema=stash
#stash.user.name=root
#stash.user.password=
#testlink.url=http://localhost/testlink-1.9.7/lib/api/xmlrpc/v1/xmlrpc.php
#testlink.key=25ccf37808ad9d297d5a0801defcd966

testlinkDB.host=10.28.208.78
testlinkDB.schema=testlink
testlinkDB.user.name=cibuild
testlinkDB.user.password=cibuild

cibuild.host=10.28.208.78
cibuild.schema=cibuild
cibuild.user.name=cibuild
cibuild.user.password=cibuild


testlink.url=http://10.28.208.78/testlink/lib/api/xmlrpc/v1/xmlrpc.php
testlink.key=a3bce8915fea73a7fd570460df66dd18
stash.host=10.28.208.78
stash.schema=cibuild
stash.user.name=cibuild
stash.user.password=testlink@sh

#Fri Mar 27 15:55:42 PDT 2015

jira_uri=http://jira.fb.lab/
jira_project_uri=http://jira.fb.lab/rest/api/latest/project
jira_url_given_sprint_1=http://jira.fb.lab/rest/greenhopper/1.0/rapid/charts/sprintreport?rapidViewId=
jira_url_given_sprint_2=&sprintId=
jira_url_sprint_list_1=http://jira.fb.lab/rest/greenhopper/1.0/sprintquery/
jira_url_sprint_list_2=?includeFutureSprints=false&includeHistoricSprints=true
jira_url_all_data=http://jira.fb.lab/rest/greenhopper/latest/xboard/work/allData/?rapidViewId=
jira_url_issue_info=http://jira.fb.lab/rest/api/2/issue/
jira_url_rapidview_list=http://jira.fb.lab/rest/greenhopper/1.0/rapidview
jira_jql_url=http://jira.fb.lab/rest/api/latest/search?jql=
customer_names=- All -,LaCie,LyveMinds,SRS,IRM,SIGNix,LSI Corp,Functional Holdings,DCG Group,Brean Capital,Carol Kussmann,Advantage Technologies,Hearst,TCW,MNHS
customer_severity=S1 - Critical,S2 - Major,S3 - Average,S4 - Minor
component_names=- All -,Auth,Automation,Billing,BIZAPI,Database,Geo-Replication,Hardware,INFOSEC,Infrastructure,Installation,Kafka,Performance,Provisioning,QE,RS2 Connector,S3,Scality,Scality RT tasks,Scality-tasks,Security,Skyline,UI,UI backend,Ver1.0,XMLRPC,Zenith