<?xml version="1.0" encoding="UTF-8"?>


<taglib xmlns="http://java.sun.com/xml/ns/j2ee" version="2.0">

	<tlib-version>1.0</tlib-version>

	<uri>elfunctions</uri>
	<function>
		<name>trimName</name>
		<function-class>com.evault.utils.StashUtils</function-class>
		<function-signature> java.lang.String trimName(java.lang.String)
		</function-signature>
	</function>

	<function>
		<name>trimNameJira</name>
		<function-class>com.evault.utils.JiraUtilsNew</function-class>
		<function-signature> java.lang.String trimNameJira(java.lang.String)
		</function-signature>
	</function>

	<function>
		<name>trimNameJiraAssignee</name>
		<function-class>com.evault.utils.JiraUtilsNew</function-class>
		<function-signature> java.lang.String trimNameJiraAssignee(java.lang.String)
		</function-signature>
	</function>

	<function>
		<name>isGraphDisabled</name>
		<function-class>com.evault.utils.StashUtils</function-class>
		<function-signature> java.lang.String isGraphDisabled()
		</function-signature>
	</function>


	<function>
		<name>getColorCode</name>
		<function-class>com.evault.utils.StashUtils</function-class>
		<function-signature> java.lang.String getColorCode()
		</function-signature>
	</function>

</taglib>